<!DOCTYPE html>
<html lang="pt-br">

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-NPB4JYBBVB"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-NPB4JYBBVB');
  </script>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <style>
    .ssQIHO-checkbox-menu-item>span>span {
      background-color: #000;
      display: inline-block
    }
  </style>
  <style>
    .gm-style .gm-style-mtc label,
    .gm-style .gm-style-mtc div {
      font-weight: 400
    }

    .gm-style .gm-style-mtc ul,
    .gm-style .gm-style-mtc li {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box
    }
  </style>
  <style>
    .LGLeeN-keyboard-shortcuts-view {
      display: -webkit-box;
      display: -webkit-flex;
      display: -moz-box;
      display: -ms-flexbox;
      display: flex
    }

    .LGLeeN-keyboard-shortcuts-view table,
    .LGLeeN-keyboard-shortcuts-view tbody,
    .LGLeeN-keyboard-shortcuts-view td,
    .LGLeeN-keyboard-shortcuts-view tr {
      background: inherit;
      border: none;
      margin: 0;
      padding: 0
    }

    .LGLeeN-keyboard-shortcuts-view table {
      display: table
    }

    .LGLeeN-keyboard-shortcuts-view tr {
      display: table-row
    }

    .LGLeeN-keyboard-shortcuts-view td {
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      display: table-cell;
      color: #000;
      padding: 6px;
      vertical-align: middle;
      white-space: nowrap
    }

    .LGLeeN-keyboard-shortcuts-view td .VdnQmO-keyboard-shortcuts-view--shortcut-key {
      background-color: #e8eaed;
      border-radius: 2px;
      border: none;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      color: inherit;
      display: inline-block;
      font-family: Google Sans Text, Roboto, Arial, sans-serif;
      line-height: 16px;
      margin: 0 2px;
      min-height: 20px;
      min-width: 20px;
      padding: 2px 4px;
      position: relative;
      text-align: center
    }
  </style>
  <style>
    .gm-control-active>img {
      -webkit-box-sizing: content-box;
      -moz-box-sizing: content-box;
      box-sizing: content-box;
      display: none;
      left: 50%;
      pointer-events: none;
      position: absolute;
      top: 50%;
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      -o-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%)
    }

    .gm-control-active>img:nth-child(1) {
      display: block
    }

    .gm-control-active:focus>img:nth-child(1),
    .gm-control-active:hover>img:nth-child(1),
    .gm-control-active:active>img:nth-child(1),
    .gm-control-active:disabled>img:nth-child(1) {
      display: none
    }

    .gm-control-active:focus>img:nth-child(2),
    .gm-control-active:hover>img:nth-child(2) {
      display: block
    }

    .gm-control-active:active>img:nth-child(3) {
      display: block
    }

    .gm-control-active:disabled>img:nth-child(4) {
      display: block
    }
  </style>
  <link type="text/css" rel="stylesheet" href="./assets/css">
  <link type="text/css" rel="stylesheet" href="./assets/css(1)">
  <style>
    .gm-ui-hover-effect {
      opacity: .6
    }

    .gm-ui-hover-effect:hover {
      opacity: 1
    }

    .gm-ui-hover-effect>span {
      background-color: #000
    }

    @media (forced-colors:active),
    (prefers-contrast:more) {
      .gm-ui-hover-effect>span {
        background-color: ButtonText
      }
    }
  </style>
  <style>
    .gm-style .gm-style-cc a,
    .gm-style .gm-style-cc button,
    .gm-style .gm-style-cc span,
    .gm-style .gm-style-mtc div {
      font-size: 10px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box
    }

    .gm-style .gm-style-cc a,
    .gm-style .gm-style-cc button,
    .gm-style .gm-style-cc span {
      outline-offset: 3px
    }

    sentinel {}
  </style>
  <style>
    @media print {

      .gm-style .gmnoprint,
      .gmnoprint {
        display: none
      }
    }

    @media screen {

      .gm-style .gmnoscreen,
      .gmnoscreen {
        display: none
      }
    }
  </style>
  <style>
    .gm-style-moc {
      background-color: rgba(0, 0, 0, .45);
      pointer-events: none;
      text-align: center;
      -webkit-transition: opacity ease-in-out;
      -o-transition: opacity ease-in-out;
      transition: opacity ease-in-out
    }

    .gm-style-mot {
      color: white;
      font-family: Roboto, Arial, sans-serif;
      font-size: 22px;
      margin: 0;
      position: relative;
      top: 50%;
      -moz-transform: translateY(-50%);
      -o-transform: translateY(-50%);
      transform: translateY(-50%);
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%)
    }
  </style>
  <style>
    .gm-style img {
      max-width: none;
    }

    .gm-style {
      font: 400 11px Roboto, Arial, sans-serif;
      text-decoration: none;
    }
  </style>

  <title>VNery | Locacao de Caçambas em Sao Paulo</title>
  <meta name="title"
    content="Aluguel de Caçambas em Sao Paulo, Caçambas SP, Caçamba Zona Oeste de SP, Locação Caçamba Sao Paulo">
  <!-- <link rel="shortcut icon" type="image/x-icon" href="./assets/favicon.ico"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Caçambas em Sao Paulo">
  <meta name="keywords"
    content="Caçambas em Sao Paulo - Retirada de entulho SP - Caçamba em Sao Paulo - 
    aluguel de caçambas em sao paulo - sao paulo Caçambas - Retirada de entulho sao paulo - Aluguel caçamba sao paulo - Caçambas de entulho - Aluguel de Caçambas em sao paulo - Caçambas Zona Oeste SP - Tira entulho SP
    Caçamba Vila Alpina - Caçamba Vila Bela - Caçamba São João Climaco - Caçamba Ipiranga - Caçamba Vila Califórnia - Caçamba Vila Ema - Caçamba Sítio da Figueira - Caçamba Parque São Lucas - Caçamba Vila Macedonopolis">
  <meta name="generator" content="http://www.grlink.com.br">
  <meta name="author" content="GRLink Tecnologia">

  <!-- Bootstrap core CSS -->
  <link href="./assets/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/c07a730c93.js" crossorigin="anonymous"></script>


  <!-- Custom fonts for this template -->
  <link href="./assets/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="./assets/css(2)" rel="stylesheet" type="text/css">
  <link href="./assets/css(3)" rel="stylesheet" type="text/css">

  <!-- Plugin CSS -->
  <link href="./assets/magnific-popup.css" rel="stylesheet">

  <link href="./assets/css(4)" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="./assets/creative.min.css" rel="stylesheet">

  <style>
    #map {
      height: 540px;
      width: 100%;
    }
  </style>
</head>

<body id="page-top" cz-shortcut-listen="true">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top navbar-shrink" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <img src="./assets/vnery.jpg" id="imagen"></a>
      <button class="navbar-toggler navbar-toggler-right collapsed" type="button" data-toggle="collapse"
        data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a style="margin-top:10px" class="nav-link js-scroll-trigger" href="#about">Sobre</a>
          </li>
          <li class="nav-item">
            <a style="margin-top:10px" class="nav-link js-scroll-trigger" href="#services">Serviços </a>
          </li>
          <li class="nav-item">
            <a style="margin-top:10px" class="nav-link js-scroll-trigger" href="#contact">Fale Conosco</a>
          </li>
          <li>
            <span style="padding-left:10px"><a href="https://wa.me/5511952167504" target="_blank"><i
                  class="fa fa-whatsapp fa-3x" aria-hidden="true"></i></a></span><br>
          </li>
          <li>
            <span style="padding-left:10px"><a href="https://www.instagram.com/vnerycacambas" target="_blank"><i
                  class="fa fa-instagram fa-3x" aria-hidden="true"></i></a></span><br>
          </li>
          <li>
            <span style="padding-left:10px"><a href="https://www.facebook.com/vnerycacambas" target="_blank"><i
                  class="fa fa-facebook fa-3x" aria-hidden="true"></i></a></span>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <div class="row">
    <div class="col-lg-12 col-md-6 text-center">
      <div class="service-box mt-5 mx-auto">
        <div class="col-lg-12 col-md-6 text-center align=" style="padding-top: 50px">
          <a href="https://wa.me/5511952167504" target="_blank">
            <button type="button" class="btn btn-success btn-lg btn-block btn-custom">
              <i class="fa fa-whatsapp" aria-hidden="true"></i>
              Clique aqui e fale conosco via WhatsApp
            </button>
          </a>
        </div>
      </div>
    </div>


    <header class="master" style="padding-top: 70px">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <!-- <img class="d-block w-100" src="./assets/header.jpg" alt="First slide"> -->
            <img class="d-block w-100" src="./assets/banner_caçamba_de_entulho.png" alt="First slide">
          </div>
        </div>
      </div>

    </header>

    <section class="bg-primary" id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading text-white">Quem Somos</h2>
            <hr class="light my-4">
            <p class="text-faded mb-4">A VNery está presente no segmento de Locação de Caçambas para remoção de
              entulho a mais de 10 anos, devidamente licenciada e com responsabilidade ambiental, nosso maior objetivo é
              a
              satisfação dos nossos clientes.</p>
            <a class="btn btn-light btn-xl js-scroll-trigger" href="#services">Nossos Serviços!</a>
          </div>
        </div>
      </div>
    </section>

    <section id="services">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h1 class="section-heading">Locação de caçambas em São Paulo</h1>
            <hr class="my-4">
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fa fa-3x fa-check-circle text-primary mb-3 sr-icons" data-sr-id="2"
                style="visibility: visible;  -webkit-transform: scale(1); opacity: 1;transform: scale(1); opacity: 1;-webkit-transition: -webkit-transform 0.6s cubic-bezier(0.6, 0.2, 0.1, 1) 0s, opacity 0.6s cubic-bezier(0.6, 0.2, 0.1, 1) 0s; transition: transform 0.6s cubic-bezier(0.6, 0.2, 0.1, 1) 0s, opacity 0.6s cubic-bezier(0.6, 0.2, 0.1, 1) 0s; "></i>
              <p class="text-muted mb-0">Atendemos São Paulo-SP (Zona Oeste)</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fa fa-3x fa-check-circle text-primary mb-3 sr-icons" data-sr-id="3"
                style="visibility: visible;  -webkit-transform: scale(1); opacity: 1;transform: scale(1); opacity: 1;-webkit-transition: -webkit-transform 0.6s cubic-bezier(0.6, 0.2, 0.1, 1) 0s, opacity 0.6s cubic-bezier(0.6, 0.2, 0.1, 1) 0s; transition: transform 0.6s cubic-bezier(0.6, 0.2, 0.1, 1) 0s, opacity 0.6s cubic-bezier(0.6, 0.2, 0.1, 1) 0s; "></i>
              <p class="text-muted mb-0">Compromisso com meio Ambiente</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fa fa-3x fa-check-circle text-primary mb-3 sr-icons" data-sr-id="4"
                style="visibility: visible;  -webkit-transform: scale(1); opacity: 1;transform: scale(1); opacity: 1;-webkit-transition: -webkit-transform 0.6s cubic-bezier(0.6, 0.2, 0.1, 1) 0s, opacity 0.6s cubic-bezier(0.6, 0.2, 0.1, 1) 0s; transition: transform 0.6s cubic-bezier(0.6, 0.2, 0.1, 1) 0s, opacity 0.6s cubic-bezier(0.6, 0.2, 0.1, 1) 0s; "></i>
              <p class="text-muted mb-0">Coleta de entulho em geral</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fa fa-3x fa-credit-card-alt text-primary mb-3 sr-icons" data-sr-id="5"
                style="visibility: visible;  -webkit-transform: scale(1); opacity: 1;transform: scale(1); opacity: 1;-webkit-transition: -webkit-transform 0.6s cubic-bezier(0.6, 0.2, 0.1, 1) 0s, opacity 0.6s cubic-bezier(0.6, 0.2, 0.1, 1) 0s; transition: transform 0.6s cubic-bezier(0.6, 0.2, 0.1, 1) 0s, opacity 0.6s cubic-bezier(0.6, 0.2, 0.1, 1) 0s; "></i>
              <p class="text-muted mb-0">Aceitamos cartões de crédito e debito</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fa fa-3x fa-check-circle-o text-primary mb-3 sr-icons" data-sr-id="6"
                style="visibility: visible;  -webkit-transform: scale(1); opacity: 1;transform: scale(1); opacity: 1;-webkit-transition: -webkit-transform 0.6s cubic-bezier(0.6, 0.2, 0.1, 1) 0s, opacity 0.6s cubic-bezier(0.6, 0.2, 0.1, 1) 0s; transition: transform 0.6s cubic-bezier(0.6, 0.2, 0.1, 1) 0s, opacity 0.6s cubic-bezier(0.6, 0.2, 0.1, 1) 0s; "></i>
              <p class="text-muted mb-0">Atendimento residencial, comercial, industrial e construtoras.</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fa fa-3x fa-check-circle-o text-primary mb-3 sr-icons" data-sr-id="7"
                style="visibility: visible;  -webkit-transform: scale(1); opacity: 1;transform: scale(1); opacity: 1;-webkit-transition: -webkit-transform 0.6s cubic-bezier(0.6, 0.2, 0.1, 1) 0s, opacity 0.6s cubic-bezier(0.6, 0.2, 0.1, 1) 0s; transition: transform 0.6s cubic-bezier(0.6, 0.2, 0.1, 1) 0s, opacity 0.6s cubic-bezier(0.6, 0.2, 0.1, 1) 0s; "></i>
              <p class="text-muted mb-0">Rapidez na entrega e preço justo.</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fa fa-3x fa-check-circle-o text-primary mb-3 sr-icons" data-sr-id="8"
                style="visibility: visible;  -webkit-transform: scale(1); opacity: 1;transform: scale(1); opacity: 1;-webkit-transition: -webkit-transform 0.6s cubic-bezier(0.6, 0.2, 0.1, 1) 0s, opacity 0.6s cubic-bezier(0.6, 0.2, 0.1, 1) 0s; transition: transform 0.6s cubic-bezier(0.6, 0.2, 0.1, 1) 0s, opacity 0.6s cubic-bezier(0.6, 0.2, 0.1, 1) 0s; "></i>
              <p class="text-muted mb-0">Caçambas corretamentas sinalizadas, conforme as normas da Amlurb</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fa fa-3x fa-check-circle-o text-primary mb-3 sr-icons" data-sr-id="9"
                style="visibility: visible;  -webkit-transform: scale(1); opacity: 1;transform: scale(1); opacity: 1;-webkit-transition: -webkit-transform 0.6s cubic-bezier(0.6, 0.2, 0.1, 1) 0s, opacity 0.6s cubic-bezier(0.6, 0.2, 0.1, 1) 0s; transition: transform 0.6s cubic-bezier(0.6, 0.2, 0.1, 1) 0s, opacity 0.6s cubic-bezier(0.6, 0.2, 0.1, 1) 0s; "></i>
              <p class="text-muted mb-0">Empresa Legalizada junto a Prefeitura de SP</p>
            </div>
          </div>

        </div>
      </div>
    </section>


    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-6 text-center">
          <div class="service-box mt-5 mx-auto">
            <img class="img-fluid" src="./assets/cacamba-01.jpg" alt="">
            <p class="text-muted mb-0" style="padding-top: 10px">Transporte de caçambas estacionaria para obras em geral
            </p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 text-center">
          <div class="service-box mt-5 mx-auto">
            <img class="img-fluid" src="./assets/cacamba-02.jpg" alt="">
            <p class="text-muted mb-0" style="padding-top: 10px">Preocupado com meio ambiente, nossa empresa é
              legalizada
              para destinação correta dos entulhos coletados.</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 text-center">
          <div class="service-box mt-5 mx-auto">
            <img class="img-fluid" src="./assets/cacamba-03.jpg" alt="">
            <p class="text-muted mb-0" style="padding-top: 10px">Nossas caçambas de entulho estão dentro das normas
              vigentes de sinalização, sempre em excelente estado de conservação</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 text-center">
          <div class="service-box mt-5 mx-auto">
            <img class="img-fluid" src="./assets/cacamba-04.jpg" alt="">
            <p class="text-muted mb-0" style="padding-top: 10px">Retirada de entulho em geral, madeiras, terra, limpezas
              em geral.</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 text-center">
          <div class="service-box mt-5 mx-auto">
            <img class="img-fluid" src="./assets/cacamba-05.jpg" alt="">
            <p class="text-muted mb-0" style="padding-top: 10px">Motoristas são especializados para deixar as caçambas
              em
              local correto e seguro</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 text-center">
          <div class="service-box mt-5 mx-auto">
            <img class="img-fluid" src="./assets/cacamba-06.jpg" alt="">
            <p class="text-muted mb-0" style="padding-top: 10px">Rapidez na entrega e preço justo</p>
          </div>
        </div>


      </div>
    </div>



    <section id="services">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h1 class="section-heading">Lembrete importante</h1>
            <hr class="my-4">
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fa fa-3x fa-exclamation-circle text-danger mb-3 sr-icons" data-sr-id="10"
                style="visibility: visible;  -webkit-transform: scale(1); opacity: 1;transform: scale(1); opacity: 1;-webkit-transition: -webkit-transform 0.6s cubic-bezier(0.6, 0.2, 0.1, 1) 0s, opacity 0.6s cubic-bezier(0.6, 0.2, 0.1, 1) 0s; transition: transform 0.6s cubic-bezier(0.6, 0.2, 0.1, 1) 0s, opacity 0.6s cubic-bezier(0.6, 0.2, 0.1, 1) 0s; "></i>
              <p class="text-muted mb-0">Proibido colocar escoras para aumentar a carga acima da borda</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fa fa-3x fa-exclamation-circle text-danger mb-3 sr-icons" data-sr-id="11"
                style="visibility: visible;  -webkit-transform: scale(1); opacity: 1;transform: scale(1); opacity: 1;-webkit-transition: -webkit-transform 0.6s cubic-bezier(0.6, 0.2, 0.1, 1) 0s, opacity 0.6s cubic-bezier(0.6, 0.2, 0.1, 1) 0s; transition: transform 0.6s cubic-bezier(0.6, 0.2, 0.1, 1) 0s, opacity 0.6s cubic-bezier(0.6, 0.2, 0.1, 1) 0s; "></i>
              <p class="text-muted mb-0">Objetos não podem ficar para fora da caçamba</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fa fa-3x fa-exclamation-circle text-danger mb-3 sr-icons" data-sr-id="12"
                style="visibility: visible;  -webkit-transform: scale(1); opacity: 1;transform: scale(1); opacity: 1;-webkit-transition: -webkit-transform 0.6s cubic-bezier(0.6, 0.2, 0.1, 1) 0s, opacity 0.6s cubic-bezier(0.6, 0.2, 0.1, 1) 0s; transition: transform 0.6s cubic-bezier(0.6, 0.2, 0.1, 1) 0s, opacity 0.6s cubic-bezier(0.6, 0.2, 0.1, 1) 0s; "></i>
              <p class="text-muted mb-0">O limite de carga é a borda</p>
            </div>
          </div>


        </div>
      </div>
    </section>


    <section id="services3">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h1 class="section-heading">Aluguel de Caçamba para entulho</h1>
            <hr class="my-4">
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fa fa-4x fa-thumbs-o-up text-primary mb-3 sr-icons" data-sr-id="13"
                style="visibility: visible;  -webkit-transform: scale(1); opacity: 1;transform: scale(1); opacity: 1;-webkit-transition: -webkit-transform 0.6s cubic-bezier(0.6, 0.2, 0.1, 1) 0s, opacity 0.6s cubic-bezier(0.6, 0.2, 0.1, 1) 0s; transition: transform 0.6s cubic-bezier(0.6, 0.2, 0.1, 1) 0s, opacity 0.6s cubic-bezier(0.6, 0.2, 0.1, 1) 0s; "></i>
              <h3 class="mb-3">Solicite agora via Whatsapp</h3>
              <div class="col-lg-12 col-md-6 text-center align=" style="padding-top: 30px">
                <a href="https://wa.me/5511952167504" target="_blank">
                  <button type="button" class="btn btn-success btn-lg btn-block btn-custom">
                    <i class="fa fa-whatsapp" aria-hidden="true"></i>
                    Clique aqui e solicite agora
                  </button>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>



    <section class="bg-dark text-white">
      <div class="container text-center">
        <h2 class="mb-4">Entre em contato para conhecer com mais detalhes das nossas soluções</h2>
      </div>
    </section>


    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 mx-auto text-center">
            <h2 class="section-heading">Fale Conosco</h2>
            <hr class="my-4">
            <p class="mb-5">Para solicitar orçamentos ou outras informações</p>
          </div>
        </div>

        <div class="ml-auto text-center">
          <div class="col-lg-12">
            <i class="fa fa-phone-square fa-3x mb-3 sr-contact" data-sr-id="15"
              style="visibility: visible;  -webkit-transform: scale(1); opacity: 1;transform: scale(1); opacity: 1;-webkit-transition: -webkit-transform 0.6s cubic-bezier(0.6, 0.2, 0.1, 1) 0s, opacity 0.6s cubic-bezier(0.6, 0.2, 0.1, 1) 0s; transition: transform 0.6s cubic-bezier(0.6, 0.2, 0.1, 1) 0s, opacity 0.6s cubic-bezier(0.6, 0.2, 0.1, 1) 0s; "></i>
            <span style="font-family: arial;font-size: 25px">
              <p>(11) 95216-7504</p>
            </span>
          </div>
          <div class="col-lg-12 ml-auto text-center" style="padding-top: 35px;">
            <i class="fa fa-whatsapp fa-3x mb-3 sr-contact" data-sr-id="16"
              style="visibility: visible;  -webkit-transform: scale(1); opacity: 1;transform: scale(1); opacity: 1;-webkit-transition: -webkit-transform 0.6s cubic-bezier(0.6, 0.2, 0.1, 1) 0s, opacity 0.6s cubic-bezier(0.6, 0.2, 0.1, 1) 0s; transition: transform 0.6s cubic-bezier(0.6, 0.2, 0.1, 1) 0s, opacity 0.6s cubic-bezier(0.6, 0.2, 0.1, 1) 0s; "></i>
            <span style="font-family: arial;font-size: 25px">
              <p>(11) 95216-7504</p>
            </span>
          </div>
        </div>
      </div>
  </div>
  </section>

  <iframe
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29252.453884309234!2d-46.62279966063!3d-23.58435836107092!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce5bfaa685824b%3A0xbedefcc57d08d534!2sIpiranga%2C%20S%C3%A3o%20Paulo%20-%20State%20of%20S%C3%A3o%20Paulo!5e0!3m2!1sen!2sbr!4v1685027094825!5m2!1sen!2sbr"
    width="100%" height="600" style="border:0;" allowfullscreen="" loading="lazy"
    referrerpolicy="no-referrer-when-downgrade"></iframe>

  <section id="services">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h1 class="section-heading">Condições de pagamento</h1>
          <hr class="my-4">
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-6 text-center">
          <div class="col-lg-12 col-md-6 text-center">
            <img class="img-fluid" src="./assets/condicao-pagamento.jpg" alt="">
          </div>
        </div>
      </div>

    </div>

  </section>



  <footer>
    <section class="bg-dark text-white">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 mx-auto text-center">
            <div class="row">
              <div class="col-lg-12 ml-auto text-center">
                <span style="padding-left:10px"><a href="https://wa.me/5511952167504" target="_blank"><i
                      class="fa fa-whatsapp fa-3x" aria-hidden="true"></i></a></span>
                <span style="padding-left:10px"><a href="https://www.instagram.com/vnerycacambas" target="_blank"><i
                      class="fa fa-instagram fa-3x" aria-hidden="true"></i></a></span>
                <span style="padding-left:10px"><a href="https://www.facebook.com/vnerycacambas" target="_blank"><i
                      class="fa fa-facebook fa-3x" aria-hidden="true"></i></a></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="./assets/jquery.min.js.download"></script>
  <script src="./assets/bootstrap.bundle.min.js.download"></script>

  <!-- Plugin JavaScript -->
  <script src="./assets/jquery.easing.min.js.download"></script>

  <script src="./assets/jquery.magnific-popup.min.js.download"></script>

  <script type="text/javascript" src="./assets/jquery.validate.min.js.download"></script>

  <!-- Custom scripts for this template -->


  <script type="text/javascript">

    $(function () {

      $("#msg").css("display", "none");


      $('#btn-enviar').click(function () {
        //alert('db1');

        var nome = $("#nome").val();
        var email = $("#email").val();
        var assunto = $("#assunto").val();
        var mensagem = $("#mensagem").val();

        if (nome === "") {
          alert("Favor preencher o campo Nome");
          exit(1);
        }

        if (email === "") {
          alert("Favor preencher o campo E-mail");
          exit(1);
        }

        if (assunto === "") {
          alert("Favor preencher o campo Assunto");
          exit(1);
        }

        if (mensagem === "") {
          alert("Favor preencher o campo mensagem");
          exit(1);
        }

        $.ajax({

          type: "POST",
          data: {
            nome: nome,
            email: email,
            assunto: assunto,
            mensagem: mensagem
          },

          url: 'send-email.php',
          dataType: "html",
          success: function (result) {
            // alert('db2');
            $("#msg").css("display", "block");
          },
          /* beforeSend: function(){
            $( 'a.ui-dialog-titlebar-close').remove();
                  $("#dialog-loading").dialog({
               resizable: false,
               height:250,
               modal: true
                   });
               },*/
          complete: function (msg) {
            //$( "#dialog-loading").dialog( "close" );

          }

        }); //fecha Ajax


      });

    });
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>

</body>

</html>